DBUSER=root
DBPASS=puji243*9
DBNAME=cmssku
DBHOST=127.0.0.1:3306
PORT=8080
REDISHOST=127.0.0.1:6379
REDISPASS=Puji243*9cret

SECRETKEY=Puji243*9Cret(oke)
REFRESHSCRETKEY=Puji243*9cret

APP_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000